# saucedemo-automation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/owethupeyane/pages/: InventoryPage.java  LoginPage.java
src/main/java/com/owethupeyane/utils/: Config.java  WebDriverFactory.java
src/test/java/com/owethupeyane/base/: TestBase.java
src/test/java/com/owethupeyane/tests/: InventoryTests.java  LoginTests.java
